name: Deploy Docusaurus to GitHub Pages

on:
  push:
    branches:
      - main  # Executa o deploy quando houver push na branch main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Verificar estrutura do diretório
        run: ls -la

      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Instalar dependências
        run: cd F-ARM && npm install

      - name: Construir site Docusaurus
        run: cd F-ARM && npm run build

      - name: Deploy para GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./F-ARM/build
          publish_branch: gh-pages

